graph LexicalLearnerChensNotation {
    /* default node shape */
    node [
        shape = "rectangle",
        fontname = "Verdana,DejaVu Sans,Bitstream Vera Sans"
    ];

    /* entities */

    ACCOUNT;
    PROFILE;
    LESSON;
    QUESTION;
    ITEM;

    /* relations */

    ANSWERS [shape="diamond"];

    /* attributes */

    /* edges */

    ACCOUNT -- PROFILE;
    PROFILE -- LESSON;
    LESSON -- QUESTION;
    QUESTION -- ANSWERS, ITEM;
    ANSWERS -- ITEM;

    {rank=same; ACCOUNT; LESSON; ANSWERS}
    {rank=same; PROFILE; QUESTION; ITEM}
}