digraph LexicalLearner {
    /* default node shape */
    node [
        shape = "record",
        fontname = "Verdana,DejaVu Sans,Bitstream Vera Sans"
    ];

    /* entities */

    TEACHER [
        label = "{\N|
            account_id\l
        }";
    ];

    LESSON [
        label = "{\N|
            title\lcontent\l
        }";
    ];

    /* relations */

    TEACHES [shape="diamond"];

    /* shared attributes */

    teacher_id [shape="ellipse"];

    lesson_id [shape="ellipse"];

    /* edges */
    TEACHER -> teacher_id [label="⁎", dir=none];
    LESSON -> lesson_id [label="⁎", dir=none];
    LESSON -> teacher_id [splines=curved,dir=none];
    TEACHES -> TEACHER [splines=ortho, arrowhead="teetee"];
    TEACHES -> LESSON [splines=ortho, arrowhead="crowodot"];

    {rank = same; TEACHER; TEACHES; LESSON;}
}