graph LexicalLearnerChensNotation {
    /* default node shape */
    node [
        shape = "ellipse",
        fontname = "Verdana,DejaVu Sans,Bitstream Vera Sans"
    ];

    /* entities */

    ACCOUNT [shape="rectangle"];
    PROFILE [shape="rectangle"];
    LESSON [shape="rectangle"];
    QUESTION [shape="rectangle"];
    ITEM [shape="rectangle"];

    /* relations */

    ANSWERS [shape="diamond"];

    /* attributes */

    subgraph accountEntity { ACCOUNT -- acid, password };
    subgraph profileEntity { PROFILE -- pfid, acid2, pfLevel, score };
    subgraph lessonEntity { LESSON -- lsid, pfid2, lsLevel };
    subgraph questionEntity { QUESTION -- qsid, lsid2, qsItid };
    subgraph answersRelation { ANSWERS -- anid, qsid2, anItid, isCorrect };
    subgraph itemEntity { ITEM -- itid, itName, itSource };

    /* edges */

    ACCOUNT -- PROFILE;
    PROFILE -- LESSON;
    LESSON -- QUESTION;
    QUESTION -- ANSWERS, ITEM;
    ANSWERS -- ITEM;

    {rank=same; ACCOUNT; LESSON; ANSWERS}
    {rank=same; PROFILE; QUESTION; ITEM}

}